SUPABASE_URL ="https://dbnofngibwyzovxlezip.supabase.co"
SUPABASE_SERVICE_ROLE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibm9mbmdpYnd5em92eGxlemlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQxMTEsImV4cCI6MjA3Mzc5MDExMX0.RV4bVKwfPXphdhrPFfoMoNa0R8Y6FQvd_pnf8ccLcik"
HTTPSMS_API_KEY ="uk_Kp4pyKGAsw0q3VNycj84gG4MUHo5yhSC-Q6bziVdndHkbQv6Eqy2X5kiGB2mgaJU"
HTTPSMS_DEVICES="+919390772086,+919133843629"
HTTPSMS_DEVICE_MAX_PER_DAY=80